# MobCivics

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/vomiter/mobcivics/: Config.java  Helpers.java  MobCivics.java
src/main/java/com/vomiter/mobcivics/api/: SkullHelpers.java
src/main/java/com/vomiter/mobcivics/api/client/: IVillagerClothesVariantResolver.java  IVillagerDataHolder.java  IVillagerWithLayers.java  MobCivicsVisualApi.java
src/main/java/com/vomiter/mobcivics/api/common/block/: IPiglinRepellentBlock.java
src/main/java/com/vomiter/mobcivics/api/common/entity/: IPiglinFearEntity.java  IVillagerThreat.java  IVillagerThreatEntity.java
src/main/java/com/vomiter/mobcivics/client/: ClientModEvents.java
src/main/java/com/vomiter/mobcivics/client/layer/: ClothesLayerHelpers.java  MobCivicsVillagerClothesLayer.java  MobCivicsVillagerClothesLayer_Villager.java  MobCivicsWanderingTraderLayer.java  VillagerClothesLayerRenderer.java
src/main/java/com/vomiter/mobcivics/client/renderer/: AbstractPiglinLikeRenderer.java  AbstractVillagerLikeHumanoidRenderer.java  AbstractWanderingTraderHumanoidRenderer.java  SkullLikeRenderer.java
src/main/java/com/vomiter/mobcivics/client/villager/: VillagerClothesTextureResolver.java
src/main/java/com/vomiter/mobcivics/common/block/: AbstractSkullBlock.java  SkullLikeBlock.java  WallSkullLikeBlock.java
src/main/java/com/vomiter/mobcivics/common/block/blockentity/: SkullLikeBlockEntity.java
src/main/java/com/vomiter/mobcivics/common/capabilities/visual/: DefaultVillagerVisualState.java  (+3 more)
src/main/java/com/vomiter/mobcivics/common/event/: EventHandler.java  ModEvents.java  VillagerFearHandler.java  VillagerVisualEvents.java  VillagerVisualHandler.java
src/main/java/com/vomiter/mobcivics/common/item/: SkullLikeItem.java
src/main/java/com/vomiter/mobcivics/common/registry/: MobCivicsAttachments.java  ModBlockEntities.java  ModItems.java  ModRegistries.java
src/main/java/com/vomiter/mobcivics/data/: ModDataGenerator.java  ModTagProviders.java
src/main/java/com/vomiter/mobcivics/mixin/: DEBUG_Villager_Piglin_Fear.java  PiglinAiMixin.java  PiglinSpecificSensorMixin.java  VillagerProfessionLayerMixin.java
src/main/java/com/vomiter/mobcivics/network/: IMobCivicsClientNetworkHandler.java  INetWorkPacket.java  MobCivicsClientNetworkHandler.java  MobCivicsNetwork.java  VillagerVisualSyncS2C.java
src/main/resources/: mobcivics.mixins.json
(+2 files in other folders)
